# App settings ====================================
IMAGE_INDEXING=

# Postgres settings  ==============================
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

POSTGRES_TEST_USER=
POSTGRES_TEST_PASSWORD=
POSTGRES_TEST_DB=
POSTGRES_TEST_HOST=
POSTGRES_TEST_PORT=

# CORS settings  ==================================
CORS_ALLOW_ORIGIN=

# Scikit-learn settings ===========================
# This number is used by sklearn clustering algorithms.
# Greater number of threads causes issues with process pool executor.
OMP_NUM_THREADS=1

# Unsplash settings ===============================
UNSPLASH_API_ACCESS_KEY=


